# AI-ScamSheild

./: .editorconfig  .env.example  .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/scamshield/: README.md  ScamShieldApplication.java
backend/src/main/java/com/scamshield/ai/controller/: AiController.java
backend/src/main/java/com/scamshield/ai/dto/: SmsAnalysisRequestDto.java  SmsAnalysisResponseDto.java
backend/src/main/java/com/scamshield/ai/entity/: AiRequest.java  AiResponse.java  AnalysisHistory.java  FraudPattern.java  PromptTemplate.java  SmsAnalysis.java  SmsAnalysisReason.java
backend/src/main/java/com/scamshield/ai/provider/: AIProvider.java  OpenAIProvider.java
backend/src/main/java/com/scamshield/ai/repository/: AiRequestRepository.java  AiResponseRepository.java  AnalysisHistoryRepository.java  FraudPatternRepository.java  PromptTemplateRepository.java  SmsAnalysisReasonRepository.java  SmsAnalysisRepository.java
backend/src/main/java/com/scamshield/ai/service/: AiExplanationEngine.java  FraudPatternEngine.java  PromptEngineeringService.java  SmsAnalysisService.java
backend/src/main/java/com/scamshield/analytics/: .gitkeep
backend/src/main/java/com/scamshield/auth/: .gitkeep
backend/src/main/java/com/scamshield/common/: ApiResponse.java  PagedResponse.java
backend/src/main/java/com/scamshield/config/: CorsConfig.java  DatabaseConfig.java  JacksonConfig.java  OpenApiConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
backend/src/main/java/com/scamshield/controller/: .gitkeep  AuthController.java  DashboardController.java
backend/src/main/java/com/scamshield/dto/: .gitkeep
backend/src/main/java/com/scamshield/entity/: AuditLog.java  BaseEntity.java  EmailVerificationToken.java  PasswordResetToken.java  RefreshToken.java  Role.java  User.java  UserSession.java
backend/src/main/java/com/scamshield/exception/: BusinessException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
backend/src/main/java/com/scamshield/fraud/: .gitkeep
backend/src/main/java/com/scamshield/fraud/controller/: FraudController.java
backend/src/main/java/com/scamshield/fraud/dto/: DashboardMetricsDto.java  DashboardSummaryResponse.java  FraudReportRequest.java  FraudReportResponse.java  FraudVerifyRequest.java  FraudVerifyResponse.java  RecentActivityResponse.java  ThreatIndicatorRequest.java  ThreatIndicatorResponse.java  ThreatTrendResponse.java
backend/src/main/java/com/scamshield/fraud/entity/: FraudAuditEvent.java  FraudCategory.java  FraudReport.java  FraudRule.java  ReportedEntity.java  RiskAssessment.java  ThreatIndicator.java
backend/src/main/java/com/scamshield/fraud/mapper/: FraudMapper.java
backend/src/main/java/com/scamshield/fraud/repository/: FraudAuditEventRepository.java  FraudCategoryRepository.java  FraudReportRepository.java  FraudRuleRepository.java  ReportedEntityRepository.java  RiskAssessmentRepository.java  ThreatIndicatorRepository.java
backend/src/main/java/com/scamshield/fraud/rule/: FraudRuleStrategy.java  HighSeverityReportsStrategy.java  RecentFraudActivityStrategy.java  ReportCountGt20Strategy.java  ReportCountGt5Strategy.java
backend/src/main/java/com/scamshield/fraud/service/: FraudReportService.java  RiskAssessmentService.java  RuleEngineService.java  ThreatIndicatorService.java
backend/src/main/java/com/scamshield/mapper/: .gitkeep
backend/src/main/java/com/scamshield/notification/: .gitkeep
backend/src/main/java/com/scamshield/qr/controller/: QrController.java
backend/src/main/java/com/scamshield/qr/dto/: QrScanResponse.java  QrVerifyRequest.java
backend/src/main/java/com/scamshield/qr/entity/: QrScan.java
backend/src/main/java/com/scamshield/qr/repository/: QrScanRepository.java
backend/src/main/java/com/scamshield/qr/service/: MerchantQRParser.java  QRParser.java  QrIntelligenceService.java  QrParsingException.java  UPIQRParser.java
backend/src/main/java/com/scamshield/report/: .gitkeep
backend/src/main/java/com/scamshield/repository/: .gitkeep  AuditLogRepository.java  EmailVerificationTokenRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java  UserRepository.java  UserSessionRepository.java
backend/src/main/java/com/scamshield/reputation/controller/: UpiReputationController.java
backend/src/main/java/com/scamshield/reputation/dto/: ReputationHistoryResponse.java  UpiVerifyRequest.java  UpiVerifyResponse.java
backend/src/main/java/com/scamshield/reputation/entity/: MerchantProfile.java  ReputationHistory.java  RiskReason.java  UpiProfile.java  VerificationRequest.java  VerificationResult.java
backend/src/main/java/com/scamshield/reputation/repository/: MerchantProfileRepository.java  ReputationHistoryRepository.java  RiskReasonRepository.java  UpiProfileRepository.java  VerificationRequestRepository.java  VerificationResultRepository.java
backend/src/main/java/com/scamshield/reputation/service/: UpiReputationService.java
backend/src/main/java/com/scamshield/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  RoleConstants.java  SecurityConstants.java
backend/src/main/java/com/scamshield/service/: .gitkeep  AuditService.java  AuthService.java  SessionService.java
backend/src/main/java/com/scamshield/util/: .gitkeep
backend/src/main/java/com/scamshield/validation/: .gitkeep
backend/src/main/resources/: application-local.yml  application.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__auth_and_identity.sql  V3__fraud_intelligence_core.sql  V4__qr_and_reputation_engine.sql  V5__ai_sms_fraud_detection.sql
backend/src/test/java/com/scamshield/integration/: AuthenticationControllerTest.java
backend/src/test/java/com/scamshield/security/: SecurityConfigTest.java
backend/src/test/java/com/scamshield/unit/: AuthServiceTest.java  DashboardControllerTest.java  JwtServiceTest.java
docs/: architecture.md  (+2 more)
(+90 files in other folders)
